from core import 任务界面状态机类
import time

def 注册全局界面():
    # 注意, 由于每一个任务界面状态机类的实例在运行时,都会有这些全局的注册界面,
    # 所以,这里的上下文为任务界面状态机类正在运行的实例的上下文.
    @任务界面状态机类.注册全局界面("未在游戏界面")
    def _(上下文, 界面):
        上下文["控制器"].adb.启动应用("com.netease.my")


    @任务界面状态机类.注册全局界面("选择区服界面")
    def _(上下文, 界面):
        # 轻享服_轻享一区_孙悟空
        区服信息 = 上下文["账号信息"].get("区服").split("_")
        服 = 区服信息[0]
        大区 = 区服信息[1]
        区 = 区服信息[2]

        if 服 == "轻享服":
            if not 界面.状态.选中轻享服.查找().是否找到():
                界面.按钮.轻享服.直接点击(日志="点击轻享服")

        if 服 == "正式服":
            if not 界面.状态.选中正式服.查找().是否找到():
                界面.按钮.正式服.直接点击(日志="点击正式服")

        结果列表 = 界面.识字区域.大区面板.识别(是否新截图=True);
        for 结果 in 结果列表:
            if 大区 in 结果["结果"]:
                上下文["控制器"].随机点击(f"{结果['x']},{结果['y']},{结果['w']},{结果['h']}")
            continue


        结果列表 = 界面.识字区域.区面板.识别(是否新截图=True)
        for 结果 in 结果列表:
            if 区 in 结果["结果"]:
                上下文["控制器"].随机点击(f"{结果['x']},{结果['y']},{结果['w']},{结果['h']}")
                结果列表2 = 界面.识字区域.区面板.识别(是否新截图=True)
                for 结果2 in 结果列表2:
                    if 结果2["结果"] == 上下文["账号信息"].get("名字"):
                        上下文["控制器"].随机点击(f"{结果2['x']},{结果2['y']},{结果2['w']},{结果2['h']}")
                        上下文["已确认账号信息"] = True
                        return


    @任务界面状态机类.注册全局界面("用户中心界面")
    def _(上下文, 界面):
        界面.按钮.切换账号.直接点击(日志="点击切换账号")


    @任务界面状态机类.注册全局界面("游戏登录界面")
    def _(上下文, 界面):
        if "已选择账号" in 上下文 and 上下文["已选择账号"]:
            界面.按钮.进入选择区服.直接点击(日志="点击进入选择区服")
        else:
            界面.按钮.进入选择账号.直接点击(日志="点击进入选择账号")
            上下文["已选择账号"] = False


    @任务界面状态机类.注册全局界面("选择账号界面")
    def _(上下文, 界面):
        if 界面.状态.出现账号列表.查找().是否找到():
            结果列表 = 界面.识字区域.账号列表.识别(是否新截图=True)
            
            for 结果 in 结果列表:
                if 上下文["账号信息"].get("账号") in 结果["结果"]:
                    上下文["控制器"].随机点击(f"{结果['x']},{结果['y']},{结果['w']},{结果['h']}")
                    return

        结果列表 = 界面.识字区域.当前账号.识别文本列表(是否新截图=True)
        if len(结果列表) != 1:
            return
        if 上下文["账号信息"].get("账号") in 结果列表[0]:
            界面.按钮.登录.直接点击(日志="点击登录")
            上下文["已选择账号"] = True
        else:
            界面.按钮.进入选择账号.直接点击(日志="点击进入选择账号")


def 确认账号信息(环境):
    # 确认账号是否跟当前运行的状态匹配
    # 如果未登录的就登录
    # 如果已经登录的直接查看信息
    # 如果信息匹配不上就退出退出重新登录
    任务界面状态机 = 任务界面状态机类(环境)
    注册全局界面()

    @任务界面状态机.注册界面("基础设置界面")
    def _(上下文, 界面):
        if 界面.状态.出现确认登出当前账号提示.查找().是否找到():
            界面.按钮.登出.直接点击(日志="点击登出")
            return

        结果列表 = 界面.识字区域.账号和服务器.识别文本列表(是否新截图=True)
        名字是否正确 = False
        服务器是否正确 = False
        区服信息 = 上下文["账号信息"].get("区服").split("_")
        服 = 区服信息[0]
        大区 = 区服信息[1]
        区 = 区服信息[2]
        for 结果 in 结果列表:
            if 上下文["账号信息"].get("名字") in 结果:
                名字是否正确 = True

            if 区 in 结果:
                服务器是否正确 = True
                
        print(名字是否正确, 服务器是否正确)
        if 名字是否正确 and 服务器是否正确:
            界面.按钮.关闭.直接点击(日志="关闭基础设置界面")
            任务界面状态机.结束()
        else:
            界面.按钮.切换账号.直接点击(日志="点击切换账号")

    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        if "已确认账号信息" in 上下文 and 上下文["已确认账号信息"]:
            任务界面状态机.结束()
            return
        if 界面.按钮.系统.找到则点击(日志="点击系统"):
            return
        if 界面.按钮.展开工具.找到则点击(日志="点击展开工具"):
            return

    任务界面状态机.开始()


def 回到主界面(环境):
    任务界面状态机 = 任务界面状态机类(环境)

    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        任务界面状态机.结束()

    任务界面状态机.开始()


def 退出队伍(环境):
    打开队伍界面(环境)
    任务界面状态机 = 任务界面状态机类(环境)

    @任务界面状态机.注册界面("队伍弹框界面")
    def _(上下文, 界面):
        # 如果找到退出队伍就点击,否则就证明当前未组队
        界面.按钮.退出队伍.找到则点击(日志="退出队伍")
        任务界面状态机.结束()

    任务界面状态机.开始()


def 打开队伍界面(环境):
    回到主界面(环境)
    任务界面状态机 = 任务界面状态机类(环境)

    @任务界面状态机.注册界面("队伍弹框界面")
    def _(上下文, 界面):
        任务界面状态机.结束()

    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        界面.状态.未选中队伍栏.找到则点击(日志="选中队伍栏")
        界面.状态.已选中队伍栏.找到则点击(日志="点击队伍栏")

    任务界面状态机.开始()


def 队伍组满人(环境, 任务目标, 目标等级=None, 地图名=None):
    任务界面状态机 = 任务界面状态机类(环境)

    if 地图名:
        前往地图(环境, 地图名)

    @任务界面状态机.注册界面("调整组队等级界面")
    def _(上下文, 界面):
        是否已选完任务目标 = False
        if 任务目标 == "三副本":
            是否已选完任务目标 = 界面.状态.已选中三副本.查找().是否找到()
        elif 任务目标 == "捉鬼任务":
            是否已选完任务目标 = 界面.状态.已选中抓鬼任务.查找().是否找到()

        if 是否已选完任务目标:
            结果列表 = 界面.识字区域.等级.识别文本列表(是否新截图=True)
            if len(结果列表) != 1:
                return
            try:
                if int(结果列表[0]) < 69:
                    界面.滑动区域.等级面板.正向滑动(日志="正向滑动等级面板")
                    return
                elif int(结果列表[0]) > 69:
                    界面.滑动区域.等级面板.反向滑动(日志="反向滑动等级面板")
                    return
                else:
                    界面.按钮.确定.直接点击(日志="点击确认按钮")
                    return
            except (ValueError, TypeError):
                return

        if 任务目标 == "三副本":
            if 界面.按钮.三副本.找到则点击(日志="点击三副本按钮"):
                return
            if 界面.按钮.副本任务.找到则点击(日志="点击副本任务按钮"):
                return
        elif 任务目标 == "捉鬼任务":
            if 界面.按钮.抓鬼任务.找到则点击(日志="点击抓鬼任务按钮"):
                return

        if 界面.按钮.日常任务.找到则点击(日志="点击日常任务按钮"):
            return

        界面.滑动区域.任务面板.按循环滑动(
            上下文, 计数键="队伍弹框界面进入次数", 每阶段次数=2, 日志="滑动任务面板"
        )

    @任务界面状态机.注册界面("队伍弹框界面")
    def _(上下文, 界面):
        if 界面.按钮.创建队伍.找到则点击(日志="点击创建队伍按钮"):
            return

        结果列表 = 界面.识字区域.目标等级.识别文本列表(是否新截图=True)
        if len(结果列表) != 2:
            return
        if 任务目标 not in 结果列表[0] or (目标等级 != None and 目标等级 not in 结果列表[1]):
            界面.按钮.选择等级.直接点击(日志="点击选择等级按钮")
            return

        if 界面.按钮.请离队伍.找到则点击(日志="请离离线队友"):
            return

        if 界面.按钮.离线队友.找到则点击(日志="点击离线队友"):
            return

        if 界面.按钮.暂离队友.找到则点击(日志="点击暂离队友"):
            return

        if 界面.状态.队伍没满.查找().是否找到():
            if 界面.按钮.自动匹配.找到则点击(日志="开启自动匹配队友"):
                return
            界面.按钮.一键喊话.直接点击(日志="队伍没满,点击一键喊话")
            界面.按钮.当前频道.直接点击(日志="选择当前频道")
            return

        界面.按钮.关闭.直接点击(日志="点击关闭队伍弹框")
        任务界面状态机.结束()

    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        if 界面.状态.未选中队伍栏.找到则点击(日志="激活队伍栏或者打开队伍界面"):
            return

        if 界面.状态.已选中队伍栏.找到则点击(日志="打开队伍界面"):
            return

    任务界面状态机.开始()


def 清理背包(环境):
    任务界面状态机 = 任务界面状态机类(环境)
    任务界面状态机.更新上下文(初次进入包裹界面=True)
    任务界面状态机.更新上下文(包裹界面物品栏向上滑动次数=0)
    任务界面状态机.更新上下文(包裹界面物品栏向下滑动次数=0)

    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        上下文["包裹界面物品栏向上滑动次数"] = 0
        上下文["包裹界面物品栏向下滑动次数"] = 0
        上下文["初次进入包裹界面"] = True
        界面.按钮.包裹.直接点击(日志="点击包裹按钮")

    @任务界面状态机.注册界面("临时道具栏界面")
    def _(上下文, 界面):
        界面.按钮.一键取回.直接点击(日志="点击一键取回按钮")
        上下文["已取回临时包裹物品"] = True

    @任务界面状态机.注册界面("包裹界面")
    def _(上下文, 界面):
        # 重置物品栏滚动到最上方
        if 上下文["初次进入包裹界面"] or (
            "已取回临时包裹物品" in 上下文 and 上下文["已取回临时包裹物品"]
        ):
            if 上下文["包裹界面物品栏向上滑动次数"] <= 6:
                界面.滑动区域.物品栏.反向滑动(日志="包裹界面物品栏滑动到最上方")
                上下文["包裹界面物品栏向上滑动次数"] += 1
                return
            上下文["初次进入包裹界面"] = False
            上下文["已取回临时包裹物品"] = False
            上下文["包裹界面物品栏向下滑动次数"] = 0
            return

        # 识别各种物品,识别到就清理,然后返回 TODO
        if (
            界面.按钮.阴阳草.找到则点击(日志="阴阳草")
            or 界面.按钮.不老根.找到则点击(日志="不老根")
            or 界面.按钮.月桂露.找到则点击(日志="月桂露")
        ):
            界面.按钮.收入.找到则点击(日志="点击收入", 新截图=True)
            return

        if "心魔宝珠批量使用次数用完" not in 上下文 and 界面.按钮.心魔宝珠.找到则点击(
            日志="心魔宝珠"
        ):
            界面.按钮.批量使用.找到则点击(日志="点击批量使用", 新截图=True)
            上下文["心魔宝珠批量使用次数用完"] = True
            return

        if 界面.按钮.百炼精铁.找到则点击(
            日志="百炼精铁"
        ) or 界面.按钮.制造书.找到则点击(日志="制造书"):
            界面.按钮.商会出售.找到则点击(日志="点击商会出售", 新截图=True)
            界面.按钮.出售.找到则点击(日志="点击出售", 新截图=True)
            return

        # 当前物品栏界面,没有识别到任何可以清理的物品,则向下滑动物品栏
        界面.滑动区域.物品栏.正向滑动(日志="包裹界面物品栏向下滑动")
        上下文["包裹界面物品栏向下滑动次数"] += 1
        # 当物品栏向下滚动6次,默认为滚动到最下方了,如果有未取回的临时包裹物品,则点击临时包裹按钮,否则关闭包裹界面
        if 上下文["包裹界面物品栏向下滑动次数"] >= 6:
            if 界面.按钮.临时包裹.找到则点击(日志="点击临时包裹按钮"):
                return
            存放仓库(环境)
            任务界面状态机.结束()

    任务界面状态机.开始()


def 存放仓库(环境):
    任务界面状态机 = 任务界面状态机类(环境)
    任务界面状态机.更新上下文(仓库界面物品栏向上滑动次数=0)
    任务界面状态机.更新上下文(仓库界面物品栏向下滑动次数=0)
    任务界面状态机.更新上下文(初次进入仓库界面=True)

    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        上下文["仓库界面物品栏向上滑动次数"] = 0
        上下文["仓库界面物品栏向下滑动次数"] = 0
        上下文["初次进入仓库界面"] = True
        界面.按钮.包裹.直接点击(日志="点击包裹按钮")

    @任务界面状态机.注册界面("包裹界面")
    def _(上下文, 界面):
        界面.按钮.仓库.直接点击(日志="点击仓库按钮")

    @任务界面状态机.注册界面("仓库界面")
    def _(上下文, 界面):

        if 上下文["初次进入仓库界面"]:
            if 上下文["仓库界面物品栏向上滑动次数"] <= 6:
                界面.滑动区域.物品栏.反向滑动(日志="仓库界面物品栏滑动到最上方")
                上下文["仓库界面物品栏向上滑动次数"] += 1
                return

            结果列表 = 界面.识字区域.页码.识别文本列表(是否新截图=True)
            if len(结果列表) != 1:
                return
            # 结果为 当前页/总页数, 需要翻到当前页为第一页
            
            当前页 = int(结果列表[0].split("/")[0])
            if 当前页 > 1:
                界面.按钮.上一页.直接点击(日志="点击仓库上一页按钮")
                return
            界面.按钮.整理包裹.直接点击(日志="点击整理包裹")
            上下文["初次进入仓库界面"] = False
            return

        # 判断仓库是否已满,已满就查询是否有下一页,如果没有则结束,有则点击下一页
        if not 界面.状态.仓库未满.查找().是否找到():
            结果列表 = 界面.识字区域.页码.识别文本列表(是否新截图=True)
            if len(结果列表) != 1:
                return
            结果数组 = 结果列表[0].split("/")
            if len(结果数组) != 2:
                return
            当前页 = int(结果数组[0])
            总页数 = int(结果数组[1])
            if 当前页 == 总页数:
                界面.按钮.关闭.直接点击(日志="点击关闭仓库界面")
                任务界面状态机.结束()
                return
            界面.按钮.下一页.直接点击(日志="点击仓库下一页按钮")
            return

        # 识别各种物品,识别到就存放,然后返回 TODO
        # 环境.界面集合["包裹界面"]

        if (
            界面.按钮.青龙石.设置查找区域("1191,223,692,694").找到则点击(日志="青龙石")
            or 界面.按钮.白虎石.设置查找区域("1191,223,692,694").找到则点击(日志="白虎石")
            or 界面.按钮.朱雀石.设置查找区域("1191,223,692,694").找到则点击(日志="朱雀石")
            or 界面.按钮.玄武石.设置查找区域("1191,223,692,694").找到则点击(日志="玄武石")
            or 界面.按钮.光芒石.设置查找区域("1191,223,692,694").找到则点击(日志="光芒石")
            or 界面.按钮.太阳石.设置查找区域("1191,223,692,694").找到则点击(日志="太阳石")
            or 界面.按钮.月亮石.设置查找区域("1191,223,692,694").找到则点击(日志="月亮石")
            or 界面.按钮.舍利子.设置查找区域("1191,223,692,694").找到则点击(日志="舍利子")
            or 界面.按钮.翡翠石.设置查找区域("1191,223,692,694").找到则点击(日志="翡翠石")
            or 界面.按钮.黑宝石.设置查找区域("1191,223,692,694").找到则点击(日志="黑宝石")
            or 界面.按钮.红纹石.设置查找区域("1191,223,692,694").找到则点击(日志="红纹石")
            or 界面.按钮.昆仑玉.设置查找区域("1191,223,692,694").找到则点击(日志="昆仑玉")
            or 界面.按钮.神秘石.设置查找区域("1191,223,692,694").找到则点击(日志="神秘石")
            or 界面.按钮.九转金丹.设置查找区域("1191,223,692,694").找到则点击(日志="九转金丹")
            or 界面.按钮.修炼果.设置查找区域("1191,223,692,694").找到则点击(日志="修炼果")
        ):
            界面.按钮.存入仓库.找到则点击(日志="存入仓库", 新截图=True)
            return

        界面.滑动区域.物品栏.正向滑动(日志="仓库界面物品栏向下滑动")
        上下文["仓库界面物品栏向下滑动次数"] += 1
        if 上下文["仓库界面物品栏向下滑动次数"] >= 6:
            界面.按钮.整理包裹.直接点击(日志="点击整理包裹")
            界面.按钮.关闭.直接点击(日志="点击关闭仓库界面")
            任务界面状态机.结束()
            return

    任务界面状态机.开始()


def 前往地图(环境, 地图名):
    任务界面状态机 = 任务界面状态机类(环境)

    @任务界面状态机.注册界面("世界地图界面")
    def _(上下文, 界面):
        if 地图名 == "长安城":
            界面.按钮.长安城.找到则点击(日志="点击前往长安城")
            任务界面状态机.结束()
            return

    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):

        结果列表 = 界面.识字区域.地图名.识别文本列表()
        if len(结果列表) != 1:
            return

        if 结果列表[0] == 地图名:
            任务界面状态机.结束()
            return

        界面.按钮.世界地图.直接点击(日志="点击世界地图按钮")

    任务界面状态机.开始()

def 是否在主界面不动(识别目标, 上下文, 超时时间 = 0):
    if 上下文["上次识别界面名"] != "主界面":
        return False
    结果列表 = 识别目标.识别文本列表(是否新截图=True)
    if len(结果列表) > 0:
        当前坐标 = 结果列表[0]
        现在 = time.monotonic()
        if (
            "坐标" in 上下文
            and "坐标相等开始时间" in 上下文
            and 上下文["坐标"] == 当前坐标
        ):
            return 现在 - 上下文["坐标相等开始时间"] > 超时时间
        else:
            上下文["坐标"] = 当前坐标
            上下文["坐标相等开始时间"] = 现在
    return False

def 助战选择(任务管理器):
    任务界面状态机 = 任务界面状态机类(任务管理器)

    @任务界面状态机.注册界面("助战界面")
    def _(上下文, 界面):
        if 界面.元素.选择助战.找到则点击(日志="点击选择助战按钮"):
            return

        if 界面.元素.空缺助战位置.找到则点击(日志="点击空缺助战按钮"):
            return

        界面.元素.关闭.直接点击(日志="点击关闭助战界面")
        任务界面状态机.结束()

    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        if 界面.元素.助战.找到则点击(日志="点击助战按钮"):
            return
        if 界面.元素.展开工具栏.找到则点击(日志="点击展开工具栏按钮"):
            return

    任务界面状态机.开始()

def 领取升级礼包(任务管理器):
    任务界面状态机 = 任务界面状态机类(任务管理器)

    @任务界面状态机.注册界面("福利界面")
    def _(上下文, 界面):

        if 界面.元素.已选中升级礼包.查找().是否找到():
            if 界面.元素.领取.找到则点击(日志="点击领取按钮"):
                return
            界面.滑动区域.礼包面板.正向滑动()
            上下文["滑动次数"] = 上下文.get("滑动次数", 0) + 1
            if 上下文["滑动次数"] > 6:
               界面.元素.关闭.直接点击(日志="点击关闭福利界面")
               任务界面状态机.结束()
               return

        if 界面.按钮.未选中升级礼包.找到则点击(日志="点击升级礼包按钮"):
            return



    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        界面.元素.福利.找到则点击(日志="点击福利按钮")

    任务界面状态机.开始()

def 升级技能(任务管理器):
    任务界面状态机 = 任务界面状态机类(任务管理器)

    @任务界面状态机.注册界面("人物技能界面")
    def _(上下文, 界面):
        
        界面.元素.一键升级.直接点击(日志="点击一键升级按钮")

        界面.元素.关闭.直接点击(日志="点击关闭人物技能界面")

        任务界面状态机.结束()

    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        if 界面.元素.技能.找到则点击(日志="点击技能按钮"):
            return
        if 界面.元素.展开工具栏.找到则点击(日志="点击展开工具栏按钮"):
            return

    任务界面状态机.开始()